{
  "name": "infonet-web",
  "version": "1.0.0",
  "description": "Infonet Computer Store & Repair Shop Website",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "computer",
    "repair",
    "store"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^1.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
